[gd_scene load_steps=5 format=3 uid="uid://bh7v3j2y8otru"]

[ext_resource type="Script" uid="uid://blqyb3ntd8xys" path="res://scripts/gun.gd" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://sn05x47n0pbm" path="res://assets/Pistols/Pistols.png" id="1_x77fm"]
[ext_resource type="PackedScene" uid="uid://c0mrvpkc5x6ol" path="res://scenes/bullet.tscn" id="3_gp1hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_og67c"]
atlas = ExtResource("1_x77fm")
region = Rect2(169, 12, 16, 11)

[node name="Gun" type="Node2D"]
script = ExtResource("1_og67c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_og67c")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, -3)

[node name="Bullet" parent="." instance=ExtResource("3_gp1hk")]
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
